<<<<<<< HEAD
#Tue Sep 24 14:49:25 CEST 2019
execution.webUi.enablePageLoadTimeout=true
execution.webUi.pageLoadTimeout=30
execution.webUi.ignorePageLoadTimeOutException=false
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
=======
#Fri Oct 18 11:08:23 CEST 2019
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
>>>>>>> branch 'master' of https://github.com/manishaDevo/TelenetTVWebAutomation.git
