<<<<<<< HEAD
#Thu Jul 28 16:57:33 ICT 2016
browserType=
deviceId=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
reportFileName=report
reportFolder=
retry=0
retryFailedTestCases=
sendMail=
statusDelay=15
testSuitePath=
=======
#Fri Oct 18 11:08:27 CEST 2019
deviceId=
kobitonDeviceId=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
>>>>>>> branch 'master' of https://github.com/manishaDevo/TelenetTVWebAutomation.git
